<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Exemplo 05 - Café Arábico</title>
</head>
<body>
    <h1 align="center">Café Starbuzz</h1>
    <hr>
        <h1 align="center">Café Arábico</h1>
        <p align="center"><img height="150" src="image/cafe arabico.jpg"></p>
        <h3>Descrição</h3>
        <dd>Café 100% arábico com leite</dd>
        <h3>Custo</h3>
        <dd>R$4,50</dd>
        <p align="center"><a href="Exemplo5.html">Retornar</a></p>
</body>
</html>